PORT=3000
DB_NAME=template-api-node
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_CONNECTION_IDLE=10000
PASS_HASH_ROUNDS=10
TOKEN_SECRET=randomsecretforapi
ACCESS_TOKEN_EXPIRY=3600
ACCESS_TOKEN_ALGO=HS256
REFRESH_TOKEN_EXPIRY=86400
REFRESH_TOKEN_ALGO=HS256
API_KEY=infy8tr78qc7fg36qfgc3689g3