PORT=3000
DB_NAME=u858577505_apinode
DB_USERNAME=u858577505_apinode
DB_PASSWORD=Vitorgabrieldev2025!
DB_HOST=185.173.111.184
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_CONNECTION_IDLE=10000
PASS_HASH_ROUNDS=10
TOKEN_SECRET=randomsecretforapi
ACCESS_TOKEN_EXPIRY=3600
ACCESS_TOKEN_ALGO=HS256
REFRESH_TOKEN_EXPIRY=86400
REFRESH_TOKEN_ALGO=HS256
API_KEY=5Q,z^2K)aj.Aq+9t&L|Cl+6Izy:&`p7^ET[T.W$hnHm?ypDyi+